AppForDiplomOnApi/PagesS/UsersBankAllInfoPage.xaml

<Page x:Class="AppForDiplomOnApi.PagesS.UsersBankAllInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDiplomOnApi.PagesS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersBankAllInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Поиск:"/>
            <TextBox Name="tbSearch" Width="200" Height="35" TextChanged="tbSearchTextChanged"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView Name="lvUsersBank" Width="Auto" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BlanchedAlmond" BorderThickness="2" Width="Auto">
                            <StackPanel Width="750">
                                <Label Content="Код счета:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding UsersBankRef}" Height="40" HorizontalAlignment="Center"/>
                                <Label Content="Баланс:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding UsersBankBalance}" Height="40" HorizontalAlignment="Center"/>
                                <Label Content="Валюта:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Valuta}" Height="40" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Content="Добавить нового" Click="btAddBankClick" Margin="15" Background="Goldenrod"/>
            <Button Width="150" Content="Изменить" Click="btRemakeBankClick" Margin="15" Background="Goldenrod"/>
            <Button Width="150" Content="Удалить" Click="btDeleteBankClick" Margin="15" Background="DarkRed" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>