AppForDiplomOnApi/PagesS/UsersAddPage.xaml

<Page x:Class="AppForDiplomOnApi.PagesS.UsersAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDiplomOnApi.PagesS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersAddPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Фамилия:"/>
                <TextBox Name="tbUserFam" Width="300" Height="30" Margin="100,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Имя:"/>
                <TextBox Name="tbUserName" Width="300" Height="30" Margin="127,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Отчетсво:"/>
                <TextBox Name="tbUserOtch" Width="300" Height="30" Margin="100,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="КодСчета:"/>
                <TextBox Name="tbUserBalance" Width="300" Height="30" Margin="100,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Тип клиента:"/>
                <TextBox Name="tbUserRole" Width="300" Height="30" Margin="85,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Почтовый адрес:"/>
                <TextBox Name="tbUserLogin" Width="300" Height="30" Margin="62,0,0,0" FontSize="20"/>
            </StackPanel>
            <Button Content="Сохранить" Margin="0,25,0,0" Width="100" Height="25" Background="Ivory" Click="btSaveAddClick"/>
            <Button Content="Отменить" Margin="0,25,0,0" Width="100" Height="25" Background="Ivory" Click="btCancelAddClick"/>
        </StackPanel>
    </Grid>
</Page>
