AppForDiplomOnApi/PagesS/UserBankChangePage.xaml

<Page x:Class="AppForDiplomOnApi.PagesS.UserBankChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDiplomOnApi.PagesS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserBankChangePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Label Content="Код счета:"/>
                <TextBlock Name="tbUsersBankRef" Text="{Binding UsersBankRef}" Width="300" Height="30" Margin="100,0,0,0" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Label Content="Баланс:"/>
                <TextBox Name="tbUsersBankBalance" Text="{Binding UsersBankBalance}" Width="300" Height="30" Margin="115,0,0,0" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Label Content="Валюта:"/>
                <TextBox Name="tbValuta" Width="300" Text="{Binding Valuta}" Height="30" Margin="115,0,0,0" FontSize="20"/>
                </StackPanel>
                <Button Content="Сохранить" Margin="0,25,0,0" Width="100" Height="25" Background="Ivory" Click="btSaveChangeBankClick"/>
                <Button Content="Отменить" Margin="0,25,0,0" Width="100" Height="25" Background="Ivory" Click="btCancelChangeBankClick"/>
            </StackPanel>
        </Grid>
</Page>
