AppForDiplomOnApi/PagesS/UsersBankPage.xaml

<Page x:Class="AppForDiplomOnApi.PagesS.UsersBankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDiplomOnApi.PagesS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersBankPage">

    <Grid>
        <ScrollViewer>
            <ListView Name="lvUsersBank" Width="Auto" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BlanchedAlmond" BorderThickness="2" Width="Auto">
                            <StackPanel Width="750">
                                <Label Content="Код счета:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding UsersBankRef}" Height="40" HorizontalAlignment="Center"/>
                                <Label Content="Баланс:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding UsersBankBalance}" Height="40" HorizontalAlignment="Center"/>
                                <Label Content="Валюта:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Valuta}" Height="40" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
