AppForDiplomOnApi/PagesS/UsersChangePage.xaml

<Page x:Class="AppForDiplomOnApi.PagesS.UsersChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDiplomOnApi.PagesS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersChangePage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Id:"/>
                <TextBlock Name="tbUserIdP" Text="{Binding UserId}" Width="300" Height="30" Margin="150,5,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Фамилия:"/>
                <TextBox Name="tbUserFamP" Text="{Binding UserFam}" Width="300" Height="30" Margin="100,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Имя:"/>
                <TextBox Name="tbUserNameP" Text="{Binding UserName}" Width="300" Height="30" Margin="127,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Отчетсво:"/>
                <TextBox Name="tbUserOtchP" Width="300" Text="{Binding UserOtch}" Height="30" Margin="100,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="КодСчета:"/>
                <TextBox Name="tbUserBalanceP" Text="{Binding UserBalanceRef}" Width="300" Height="30" Margin="100,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Тип клиента:"/>
                <TextBox Name="tbUserRoleP" Text="{Binding UserRole}" Width="300" Height="30" Margin="85,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Почтовый адрес:"/>
                <TextBox Name="tbUserLoginP" Text="{Binding UserLogin}" Width="300" Height="30" Margin="62,0,0,0" FontSize="20"/>
            </StackPanel>
            <Button Content="Сохранить" Margin="0,25,0,0" Width="150" Height="50" Background="Ivory" Click="btSaveChangeClick"/>
            <Button Content="Отменить" Margin="0,25,0,0" Width="150" Height="50" Background="Ivory" Click="btCancelChangeClick"/>
        </StackPanel>
    </Grid>
</Page>
