AppForDiplomOnApi/PagesS/WorkersPage.xaml

<Page x:Class="AppForDiplomOnApi.PagesS.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForDiplomOnApi.PagesS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid VerticalAlignment="Center">
        <ListView Name="lvWorkers" Width="Auto" HorizontalAlignment="Center" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="BlanchedAlmond" BorderThickness="2" Width="Auto">
                        <StackPanel Width="750">
                            <Label Content="Фамилия:" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding WorkerFam}" Height="40" HorizontalAlignment="Center"/>
                            <Label Content="Имя:" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding WorkerName}" Height="40" HorizontalAlignment="Center"/>
                            <Label Content="Отчество:" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding WorkerOtch}" Height="40" HorizontalAlignment="Center"/>
                            <Label Content="Номер счета:" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding WorkerLogin}" Height="40" HorizontalAlignment="Center"/>
                            <Label Content="Пароль:" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding WorkerPassword}" Height="40" HorizontalAlignment="Center"/>
                            <Label Content="Роль:" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding WorkerRole}" Height="40" HorizontalAlignment="Center"/>
                            <Image Source="{Binding WorkerPicture}" Margin="0,20,0,0" Width="200" Height="200"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
