AppForDiplomOnApi/WindSSS/MainWindow.xaml

<Window x:Class="AppForDiplomOnApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForDiplomOnApi"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA67878"/>
                <GradientStop Color="#FFFFFDFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button Name="btUsers" Content="Клиенты" Width="150" Height="40" Background="Ivory" Click="btUpdateUsersClick" Margin="0,0,0,30"/>
                <Button Name="btBank" Content="Счета" Width="150" Height="40" Background="Ivory" Click="btUpdateUsersBankClick" Margin="0,0,0,30"/>
                <Button Name="btCredits" Content="Кредиты" Width="150" Height="40" Background="Ivory" Click="btUpdateCreditsClick" Margin="0,0,0,30"/>
                <Button Name="btAllWorkers" Content="Сотрудники" Width="150" Height="40" Background="Ivory" Click="btWorkersClick" Margin="0,0,0,30"/>
                <Button Name="btUsersInfo" Content="Информация о клиентах" Width="150" Height="40" Background="Ivory" Click="btUsersInfoClick" Margin="0,0,0,30"/>
                <Button Content="Выйти" Width="150" Height="40" Background="Plum" Click="btCloseClick" Margin="0,0,0,30"/>
            </StackPanel>
            <Button Name="btWorkers" Content="О себе" Width="150" Height="40" Background="Ivory" Click="btUpdateWorkersClick" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Frame Grid.Column="1" Name="FrNav"/>
    </Grid>
</Window>
